{
    "presets": ["env"],
    "plugins": [
        "transform-runtime",
        [
            "module-resolver",
            {
                "cwd": "babelrc",
                "root": "./src",
                "alias": {
                    "@models": "./src/models"
                }
            }
        ]
    ]
}
